# dremio-oss

./: pom.xml
build-tools/: pom.xml
build-tools/configs/src/main/resources/dremio-forbiddenapis/: signatures.txt
build-tools/errorprone/: pom.xml
build-tools/errorprone/src/main/java/com/dremio/errorprone/: DremioRestrictedTestcontainersUsage.java
build-tools/errorprone/src/test/java/com/dremio/errorprone/: DremioRestrictedTestcontainersUsageTest.java
build-tools/openapi-generator/: pom.xml
build-tools/openapi-generator/src/main/java/com/dremio/tools/openapigenerator/: Constants.java  Header.java  Main.java  OpenApiSpec.java  ProtoSpecExtension.java
build-tools/openapi-generator/src/main/java/com/dremio/tools/openapigenerator/java/: JavaProtoGenerator.java  JavaRestResourceGenerator.java
build-tools/openapi-generator/src/main/java/com/dremio/tools/openapigenerator/proto/: PathUtils.java  ProtoEnum.java  ProtoEnumValue.java  ProtoField.java  ProtoFieldConstraints.java  ProtoFieldType.java  ProtoFile.java  ProtoFileOptions.java  ProtoMessage.java  ProtoMethod.java  ProtoMethodParameter.java  ProtoMethodResponse.java  ProtoModel.java  ProtoTypeRef.java  ProtoTypeRegistry.java  ProtoWriterUtils.java
build-tools/openapi-generator/src/main/resources/: logback.xml
build-tools/openapi-generator/src/test/java/com/dremio/tools/openapigenerator/: MainTest.java
build-tools/openapi-generator/src/test/java/com/dremio/tools/openapigenerator/java/: TestJavaRestResourceGenerator.java
build-tools/openapi-generator/src/test/java/com/dremio/tools/openapigenerator/proto/: TestProtoModel.java
build-tools/openapi-generator/src/test/resources/: spec1.yaml  spec2.yaml
build-tools/openapi-generator/src/test/resources/expected_generated/: README.md  spec1.proto  spec2.proto
build-tools/openapi-generator/src/test/resources/expected_generated/com/dremio/test/api/: Enum.java  EnumOneOf.java  Error.java  GetBody.java  GetBodyEnumOneof.java  GetBodyInlineOneof.java  IntChoice.java  OneOf.java  PostBody.java  PostChunk.java  Problem.java  ResponseContent.java  RuntimeProblem.java  StringChoice.java  ValidationProblem.java
build-tools/openapi-generator/src/test/resources/expected_generated/com/dremio/test/api2/: Body2.java
build-tools/openapi-generator/src/test/resources/expected_generated/with_immutables/: RestResource.java  RestResourceImpl.java
build-tools/openapi-generator/src/test/resources/expected_generated/with_protos/: RestResource.java  RestResourceImpl.java
client/jdbc/: pom.xml
common/: README.md  pom.xml
common/aws/: pom.xml
common/core/: pom.xml
common/legacy/: pom.xml
connector/: pom.xml
contrib/: pom.xml
contrib/hive2-exec-shade/: pom.xml
contrib/hive3-exec-shade/: pom.xml
contrib/nessie-legacy-storage/: pom.xml
dac/backend/: pom.xml
dac/daemon/: pom.xml
dac/ui/: NOTICE_UI_PRODUCTION.csv  NOTICE_UI_PRODUCTION.txt  licenseCheck.js  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
dac/ui-common/: Makefile  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
dac/ui-common/sql-grammar/: DremioLexer.g4  DremioParser.g4
dac/ui-lib/: .eslintignore  package.json  pnpm-lock.yaml  pom.xml
dac/ui-lib/components/: Avatar.tsx  Checkbox.tsx  CodeView.tsx  CopyButton.tsx  FloatingContainer.tsx  IconButton.tsx  Input.tsx  Popover.tsx  TabList.tsx  index.ts
dac/ui-lib/storybook/: package.json  pnpm-lock.yaml
dac/ui/build-utils/: alias.ts  devServer.ts
dac/ui/src/: AdditionalAppElements.tsx  AdditionalAppProviders.tsx  NotFoundRoute.tsx  RouteMixin.jsx  SessionRequiredWrapper.tsx  additionalSetup.js  dremio.ts  index.scss  main.less  metrics.js  routes.jsx
dac/ui/test/: testHelper.jsx  testUtil.js
distribution/jdbc-driver/: pom.xml
distribution/resources/: pom.xml
distribution/server/: pom.xml
plugins/: pom.xml
plugins/awsauth/: pom.xml
plugins/azure/: pom.xml
plugins/common/: pom.xml
plugins/dataplane-tests/: pom.xml
plugins/elasticsearch/: pom.xml
plugins/hive-function-registry/: pom.xml
plugins/hive2/launcher/: pom.xml
plugins/hive2/plugin/: pom.xml
plugins/hive3/plugin/: pom.xml
plugins/icebergcatalog/: .gitignore  pom.xml
plugins/s3/: pom.xml
provision/: pom.xml
provision/yarn/twill/: pom.xml
provision/yarn/yarntwill/: pom.xml
sabot/kernel/: pom.xml
services/: pom.xml
services/accelerator/: pom.xml
services/arrow-flight/: pom.xml
services/base-rpc/: pom.xml
services/catalog/: pom.xml
services/configuration/: pom.xml
services/coordinator/: pom.xml
services/datastore/: pom.xml
services/distributed-plan-cache/: pom.xml
services/embedded-catalog/: pom.xml
services/embedded-catalog/src/: README.md
services/jobtelemetry/server/: pom.xml
services/namespace/: pom.xml
services/nessie-proxy/: pom.xml
services/nessie-storage-upgrade/: pom.xml
services/optimization-api/: pom.xml
services/options/: pom.xml
services/pubsub-api/: pom.xml
services/pubsub-nats/: pom.xml
services/scripts/: pom.xml
services/spill/: pom.xml
services/sqlrunner/: pom.xml
services/telemetry-api/: pom.xml
services/telemetry-impl/: pom.xml
services/tokens/: pom.xml
services/transientstore/: pom.xml
src/test/log-config/: logback-test.xml
tools/: pom.xml
tools/testcontainers/: pom.xml
tools/testcontainers/core/: pom.xml
tools/testcontainers/nats/: pom.xml
tools/testcontainers/opensearch/: pom.xml
tools/testcontainers/zookeeper/: pom.xml
ui/design-system/: .gitignore  Makefile  eslint.config.mjs  package.json  pnpm-lock.yaml  pom.xml
ui/design-system/components/: .babelrc  Avatar.tsx  IconButton.tsx  ScrollShadow.tsx  Tooltip.tsx  index.tsx  tsconfig.json
ui/dremio-js/: README.md  Taskfile.yml  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.json
ui/eslint-config-dremio/: package.json
ui/icons/: package.json  pnpm-lock.yaml
ui/oss-license-checker/: package.json  pnpm-lock.yaml
ui/oss-license-checker/src/: index.ts
ui/semantic-search/: dremio-semantic-search.grammar  package.json  pnpm-lock.yaml
ui/semantic-search/src/: parseQueryText.test.ts  (+1 more)
(+3241 files in other folders)
