/*
 * Copyright (C) 2017-2019 Dremio Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@top DremioSemanticSearch { (Filter | SearchText)+ }
@skip { space }

SearchText { QuotedString | Word }

FilterKeyword { Word }

FilterValue { QuotedString | Word }

Filter { FilterKeyword ":" FilterValue }

QuotedString { quotedString }

Word { word }

@tokens {
  word { unquotedChar+ }
  quotedString { '"' char* '"' }

  unquotedChar { @asciiLetter | @digit | $[\u{21}\u{23}-\u{26}\u{2A}-\u{2F}\u{3B}\u{3f}-\u{40}\u{5E}] | $[_$\u{a1}-\u{10ffff}] }
  char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  hex  { $[0-9a-fA-F] }

  space { @whitespace+ }

  @precedence { space, word }
}
